# Lemonor

Lemonor/Lemonor/app/: build.gradle  google-services.json
Lemonor/Lemonor/app/release/: output.json
Lemonor/Lemonor/app/src/main/: AndroidManifest.xml
Lemonor/Lemonor/app/src/main/res/anim/: bounce_anim.xml  card_click_anim.xml  down_from_top.xml  login_bt.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  text_change_zoom_in_out.xml  translate_bottom_to_up.xml  up_from_bottom.xml  zoom_in_anim.xml  zoom_in_out.xml  zoom_out_anim.xml
Lemonor/Lemonor/app/src/main/res/animator/: rotate_anim.xml
Lemonor/Lemonor/app/src/main/res/color/: bottom_nav_color.xml  main_cancel_bt_color.xml  minus_txt_color.xml  reject_bt_color.xml
Lemonor/Lemonor/app/src/main/res/drawable/: add_layout_bg.xml  add_location_bt_bg.xml  add_tv_bt_bg.xml  added_iv_bg.xml  button_bg.xml  call_bt_bg.xml  call_ib_bg.xml  cancel_bt_bg.xml  cancel_order_bt.xml  card_view_bg.xml  chat_edit_tx_bg.xml  complete_bt_bg.xml  fab_bt_bg.xml  featured_view_bg.xml  google_login_bt_bg.xml  green_button.xml  lemonor_off_txt_bg.xml  light_gray_bt_bg.xml  main_cancel_bt_bg.xml  main_edit_tx_bg.xml  more_item_tv_bg.xml  my_orders_fab_bt_bg.xml  navigation_ib_bg.xml  number_input_button_bg.xml  off_txt_bg.xml  ok_bt_bg.xml  place_order_bt_bg.xml  plus_tv_bg.xml  pop_up_dialog_bg.xml  preferred_supplier_card_bg.xml  price_save_bt_bg.xml  price_save_disable_bt_bg.xml  profile_ib_bg.xml  progress_layout_bg.xml  qty_layout_bg.xml  qty_tv_bg.xml  qty_txt_bg.xml  rectangle.xml  register_layout_bg.xml  reject_bt_bg.xml  (+9 more)
Lemonor/Lemonor/app/src/main/res/layout/: activity_about_us.xml  activity_add_edit_address.xml  activity_address_change_map.xml  activity_address_marker_map.xml  activity_analytics_web_page.xml  activity_force_update.xml  activity_login.xml  activity_main_fragment.xml  activity_my_orders.xml  activity_no_internet.xml  activity_order_confirmation.xml  activity_order_info.xml  activity_order_modification.xml  activity_order_summary.xml  activity_payment.xml  activity_place_order.xml  activity_product_listing.xml  activity_product_selection.xml  activity_register_supplier.xml  activity_safety_measure.xml  activity_search_update_price.xml  activity_shop_marker_map.xml  activity_supplier_info.xml  activity_supplier_order_history.xml  activity_support.xml  activity_update_product.xml  activity_update_product_search.xml  activity_update_profile.xml  activity_view_supplier_product.xml  activity_web_page.xml  add_new_product_dialog.xml  add_page_spinner_tv.xml  addpageautocomplete_tv.xml  address_selection_dialog.xml  addresses_adapter.xml  addresses_selection_adapter.xml  autocomplete_tv.xml  cancel_individual_order_dialog.xml  cancel_order_dialog.xml  cancel_order_status_dialog.xml  (+57 more)
Lemonor/Lemonor/app/src/main/res/menu/: bottom_nav_view.xml
Lemonor/Lemonor/app/src/main/res/values-hdpi/: dimens.xml
Lemonor/Lemonor/app/src/main/res/values-xhdpi/: dimens.xml
(+199 files in other folders)
