<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.OrderInfoActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
            <ImageButton
                    android:id="@+id/backIB"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="@dimen/pad_50"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"/>


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:id="@+id/tokenTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/white"
                        android:transitionName="tokenNo"
                        android:gravity="center_vertical"/>

                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:id="@+id/orderDateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/white"
                        android:transitionName="orderDate"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:layout_marginRight="@dimen/pad_10"
                        android:layout_marginEnd="@dimen/pad_10"/>
            </RelativeLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_weight="1">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_10">

                <LinearLayout
                        android:id="@+id/callLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/pad_10">
                    <ImageView
                            android:layout_width="@dimen/pad_20"
                            android:layout_height="@dimen/pad_20"
                            android:src="@drawable/ic_call_cp_24dp"
                            android:contentDescription="@string/app_name"
                            android:adjustViewBounds="true"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/pad_10"
                            android:layout_marginStart="@dimen/pad_10">
                        <in.inferon.msl.lemonor.view.ui.BoldTextView
                                android:id="@+id/userNameTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"/>

                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:id="@+id/mobileNoTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_12sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/pad_3"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:id="@+id/totalPriceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/pad_5">
                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:layout_weight="1"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1">
                        <in.inferon.msl.lemonor.view.ui.BoldTextView
                                android:id="@+id/itemCountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"/>
                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:id="@+id/itemTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/items"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/pad_5"
                                android:layout_marginStart="@dimen/pad_5"/>
                    </LinearLayout>
                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:id="@+id/totalPriceTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:gravity="end"
                            android:layout_weight="1"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pad_20"
                            android:src="@drawable/ic_close_bright_18dp"
                            android:contentDescription="@string/app_name"
                            android:adjustViewBounds="true"
                            android:paddingLeft="@dimen/pad_10"
                            android:paddingStart="@dimen/pad_10"
                            android:visibility="invisible"
                            tools:ignore="RtlSymmetry"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
                android:id="@+id/acceptCancelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/pad_10">
            <in.inferon.msl.lemonor.view.ui.LightButton
                    android:id="@+id/editBT"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_40"
                    android:text="@string/edit"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/complete_bt_bg"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/pad_10">
                <in.inferon.msl.lemonor.view.ui.LightButton
                        android:id="@+id/cancelBT"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_40"
                        android:text="@string/reject_all"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/reject_bt_color"
                        android:textAllCaps="false"
                        android:background="@drawable/reject_bt_bg"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/pad_5"
                        android:layout_marginEnd="@dimen/pad_5"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/pad_5"
                        android:layout_marginStart="@dimen/pad_5">
                    <in.inferon.msl.lemonor.view.ui.LightButton
                            android:id="@+id/orderCompleteBT"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pad_40"
                            android:text="@string/complete_all"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:background="@drawable/complete_bt_bg"
                            android:visibility="gone"/>

                    <in.inferon.msl.lemonor.view.ui.LightButton
                            android:id="@+id/acceptBT"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pad_40"
                            android:text="@string/accept_all"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:background="@drawable/button_bg"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="@dimen/pad_20"
            android:paddingRight="@dimen/pad_20"
            android:paddingTop="@dimen/pad_10"
            android:paddingBottom="@dimen/pad_10"
            android:background="@drawable/progress_layout_bg"
            android:layout_centerInParent="true"
            android:visibility="gone">
        <in.inferon.msl.lemonor.view.ui.LightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/colorPrimary"/>

        <ProgressBar
                android:layout_width="@dimen/pad_15"
                android:layout_height="@dimen/pad_15"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_in"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_marginStart="@dimen/pad_10"/>
    </LinearLayout>
</RelativeLayout>