<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.AddAddressActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
            <ImageButton
                    android:id="@+id/backIB"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="@dimen/pad_50"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"/>

            <in.inferon.msl.lemonor.view.ui.BoldTextView
                    android:id="@+id/toolbarTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:padding="@dimen/pad_10">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/pad_10">
                        <in.inferon.msl.lemonor.view.ui.LightEditText
                                android:id="@+id/firstNameET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/fontColor"
                                android:hint="@string/first_name"
                                android:textColorHint="@color/light_gray"
                                android:background="@drawable/main_edit_tx_bg"
                                android:padding="@dimen/pad_10"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:layout_weight="1"
                                android:layout_marginRight="@dimen/pad_5"
                                android:layout_marginEnd="@dimen/pad_5"/>

                        <in.inferon.msl.lemonor.view.ui.LightEditText
                                android:id="@+id/lastNameET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/fontColor"
                                android:hint="@string/last_name"
                                android:textColorHint="@color/light_gray"
                                android:background="@drawable/main_edit_tx_bg"
                                android:padding="@dimen/pad_10"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:layout_weight="1"
                                android:layout_marginLeft="@dimen/pad_5"
                                android:layout_marginStart="@dimen/pad_5"/>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/pad_10">
                        <LinearLayout
                                android:id="@+id/mobileNoLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/pad_10"
                                android:paddingRight="@dimen/pad_10"
                                android:layout_marginRight="@dimen/pad_5"
                                android:layout_marginEnd="@dimen/pad_5"
                                android:background="@drawable/main_edit_tx_bg">
                            <ImageView
                                    android:layout_width="@dimen/pad_15"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_call_black_18dp"
                                    android:contentDescription="@string/app_name"
                                    android:adjustViewBounds="true"/>
                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/_91"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/fontColor"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/pad_5"
                                    android:paddingRight="@dimen/pad_10"/>
                            <in.inferon.msl.lemonor.view.ui.LightEditText
                                    android:id="@+id/mobileNoET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/black"
                                    android:hint="@string/mobile_no"
                                    android:inputType="number"
                                    android:maxLength="10"
                                    android:imeOptions="actionNext"
                                    android:textColorHint="@color/gray"
                                    android:background="@drawable/plain_edit_tx_bg"
                                    android:paddingTop="@dimen/pad_10"
                                    android:paddingBottom="@dimen/pad_10"/>
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/alterMobileNoLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/pad_10"
                                android:paddingRight="@dimen/pad_10"
                                android:layout_marginStart="@dimen/pad_5"
                                android:layout_marginLeft="@dimen/pad_5"
                                android:background="@drawable/main_edit_tx_bg">
                            <ImageView
                                    android:layout_width="@dimen/pad_15"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_call_black_18dp"
                                    android:contentDescription="@string/app_name"
                                    android:adjustViewBounds="true"/>
                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/_91"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/fontColor"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/pad_5"
                                    android:paddingRight="@dimen/pad_10"/>

                            <in.inferon.msl.lemonor.view.ui.LightEditText
                                    android:id="@+id/alterMobileNoET"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/black"
                                    android:hint="@string/alternative_mobile_no"
                                    android:inputType="number"
                                    android:maxLength="15"
                                    android:textColorHint="@color/gray"
                                    android:background="@drawable/plain_edit_tx_bg"
                                    android:imeOptions="actionNext"
                                    android:paddingTop="@dimen/pad_10"
                                    android:paddingBottom="@dimen/pad_10"/>
                        </LinearLayout>
                    </LinearLayout>


                    <in.inferon.msl.lemonor.view.ui.LightEditText
                            android:id="@+id/address1ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:hint="@string/address_line_1"
                            android:textColorHint="@color/gray"
                            android:background="@drawable/main_edit_tx_bg"
                            android:inputType="text"
                            android:drawableLeft="@drawable/ic_edit_location_black_18dp"
                            android:drawableStart="@drawable/ic_edit_location_black_18dp"
                            android:drawablePadding="@dimen/pad_10"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/pad_10"
                            android:layout_marginTop="@dimen/pad_10"/>


                    <in.inferon.msl.lemonor.view.ui.LightEditText
                            android:id="@+id/address2ET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:hint="@string/address_line_2"
                            android:textColorHint="@color/gray"
                            android:background="@drawable/main_edit_tx_bg"
                            android:inputType="text"
                            android:drawableLeft="@drawable/ic_edit_location_black_18dp"
                            android:drawableStart="@drawable/ic_edit_location_black_18dp"
                            android:drawablePadding="@dimen/pad_10"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/pad_10"
                            android:layout_marginTop="@dimen/pad_10"/>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/pad_10">
                        <in.inferon.msl.lemonor.view.ui.LightAutoCompleteTextView
                                android:id="@+id/cityATV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"
                                android:hint="@string/city"
                                android:textColorHint="@color/gray"
                                android:background="@drawable/main_edit_tx_bg"
                                android:inputType="text"
                                android:imeOptions="actionNext"
                                android:drawableLeft="@drawable/ic_location_city_black_18dp"
                                android:drawableStart="@drawable/ic_location_city_black_18dp"
                                android:drawablePadding="@dimen/pad_10"
                                android:layout_marginRight="@dimen/pad_5"
                                android:layout_marginEnd="@dimen/pad_5"
                                android:padding="@dimen/pad_10"
                                android:layout_weight="1"/>

                        <in.inferon.msl.lemonor.view.ui.LightEditText
                                android:id="@+id/pincodeET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"
                                android:hint="@string/pincode"
                                android:textColorHint="@color/gray"
                                android:inputType="number"
                                android:maxLength="6"
                                android:imeOptions="actionNext"
                                android:drawableLeft="@drawable/ic_local_parking_black_18dp"
                                android:drawableStart="@drawable/ic_local_parking_black_18dp"
                                android:drawablePadding="@dimen/pad_10"
                                android:background="@drawable/main_edit_tx_bg"
                                android:layout_marginLeft="@dimen/pad_5"
                                android:layout_marginStart="@dimen/pad_5"
                                android:padding="@dimen/pad_10"
                                android:layout_weight="1"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/pad_10">
                        <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/stateSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"
                                android:background="@drawable/main_edit_tx_bg"
                                android:layout_marginRight="@dimen/pad_5"
                                android:layout_marginEnd="@dimen/pad_5"
                                android:layout_weight="1"
                                android:padding="@dimen/pad_4"/>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/pad_5"
                                android:layout_marginStart="@dimen/pad_5"
                                android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/districtSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/main_edit_tx_bg"
                                    android:padding="@dimen/pad_4"
                                    android:visibility="gone"/>
                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:id="@+id/selectDistrictTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/select_district"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/black"
                                    android:padding="@dimen/pad_12"
                                    android:gravity="center_vertical"
                                    android:background="@drawable/main_edit_tx_bg"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <in.inferon.msl.lemonor.view.ui.LightEditText
                            android:id="@+id/landmarkET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:background="@drawable/main_edit_tx_bg"
                            android:padding="@dimen/pad_10"
                            android:hint="@string/landmark"
                            android:textColorHint="@color/gray"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:drawableLeft="@drawable/ic_location_city_black_18dp"
                            android:drawableStart="@drawable/ic_location_city_black_18dp"
                            android:drawablePadding="@dimen/pad_10"
                            android:layout_marginTop="@dimen/pad_10"/>

                    <CheckBox
                            android:id="@+id/defaultAddressCB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/default_address"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/pad_20"/>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pad_20">
                        <in.inferon.msl.lemonor.view.ui.BoldTextView
                                android:id="@+id/updateLocationBT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/edit_your_location_in_maps"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:drawableLeft="@drawable/ic_place_white_24dp"
                                android:drawableStart="@drawable/ic_place_white_24dp"
                                android:drawablePadding="@dimen/pad_10"
                                android:background="@drawable/update_location_bt_bg"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/pad_30"
                                android:paddingRight="@dimen/pad_30"
                                android:paddingTop="@dimen/pad_10"
                                android:paddingBottom="@dimen/pad_10"
                                android:layout_centerHorizontal="true"
                                android:visibility="gone"/>

                        <in.inferon.msl.lemonor.view.ui.BoldTextView
                                android:id="@+id/markLocationBT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_your_location_in_maps"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/white"
                                android:textAllCaps="false"
                                android:drawableLeft="@drawable/ic_place_white_24dp"
                                android:drawableStart="@drawable/ic_place_white_24dp"
                                android:drawablePadding="@dimen/pad_10"
                                android:background="@drawable/add_location_bt_bg"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/pad_30"
                                android:paddingRight="@dimen/pad_30"
                                android:paddingTop="@dimen/pad_10"
                                android:paddingBottom="@dimen/pad_10"
                                android:layout_centerHorizontal="true"/>
                    </RelativeLayout>


                    <in.inferon.msl.lemonor.view.ui.BoldButton
                            android:id="@+id/saveBT"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/save"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/white"
                            android:background="@drawable/button_bg"
                            android:paddingLeft="@dimen/pad_30"
                            android:paddingRight="@dimen/pad_30"
                            android:layout_marginTop="@dimen/pad_20"
                            android:layout_marginBottom="@dimen/pad_30"
                            android:layout_gravity="center"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pad_300"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="@dimen/pad_20"
            android:paddingRight="@dimen/pad_20"
            android:paddingTop="@dimen/pad_10"
            android:paddingBottom="@dimen/pad_10"
            android:background="@drawable/progress_layout_bg"
            android:layout_centerInParent="true"
            android:visibility="gone">
        <in.inferon.msl.lemonor.view.ui.LightTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textSize="@dimen/text_12sp"
                android:textColor="@color/colorPrimary"/>

        <ProgressBar
                android:layout_width="@dimen/pad_15"
                android:layout_height="@dimen/pad_15"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_in"
                android:layout_marginLeft="@dimen/pad_10"
                android:layout_marginStart="@dimen/pad_10"/>
    </LinearLayout>
</RelativeLayout>