<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.OrderModificationActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
        <ImageButton
                android:id="@+id/backIB"
                style="?attr/borderlessButtonStyle"
                android:layout_width="@dimen/pad_50"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                android:contentDescription="@string/app_name"
                android:adjustViewBounds="true"/>

        <in.inferon.msl.lemonor.view.ui.BoldTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/edit_order"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_weight="2"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="end">
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/total"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/pad_5"
                    android:layout_marginStart="@dimen/pad_5"/>
            <in.inferon.msl.lemonor.view.ui.BoldTextView
                    android:id="@+id/totalTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginStart="@dimen/pad_10"
                    android:layout_marginRight="@dimen/pad_10"
                    android:layout_marginEnd="@dimen/pad_10"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:id="@+id/totalPriceLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/pad_5"
                        android:visibility="gone">
                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:layout_weight="1"/>
                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:id="@+id/totalPriceTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:gravity="end"
                            android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/pad_20"
                android:paddingRight="@dimen/pad_20"
                android:paddingTop="@dimen/pad_10"
                android:paddingBottom="@dimen/pad_10"
                android:background="@drawable/progress_layout_bg"
                android:layout_centerInParent="true"
                android:visibility="gone">
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/colorPrimary"/>

            <ProgressBar
                    android:layout_width="@dimen/pad_15"
                    android:layout_height="@dimen/pad_15"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminateTintMode="src_in"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginStart="@dimen/pad_10"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>