<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.UpdateProductActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:visibility="gone">
        <ImageButton
                android:id="@+id/backIB"
                style="?attr/borderlessButtonStyle"
                android:layout_width="@dimen/pad_50"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                android:contentDescription="@string/app_name"
                android:adjustViewBounds="true"/>

        <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <in.inferon.msl.lemonor.view.ui.BoldTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/searched_product"
                    android:textSize="@dimen/text_18sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>

            <in.inferon.msl.lemonor.view.ui.BoldTextView
                    android:id="@+id/categoryNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:drawableLeft="@drawable/baseline_list_alt_white_24dp"
                    android:drawableStart="@drawable/baseline_list_alt_white_24dp"
                    android:drawablePadding="@dimen/pad_5"
                    android:layout_marginRight="@dimen/pad_15"
                    android:layout_marginEnd="@dimen/pad_15"
                    android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_10">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                            android:id="@+id/productDetailsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <in.inferon.msl.lemonor.view.ui.BoldEditText
                                    android:id="@+id/productNameTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_18sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"
                                    android:textColorHint="@color/gray"
                                    android:maxLines="1"
                                    android:background="@drawable/main_edit_tx_bg"
                                    android:ellipsize="end"
                                    android:padding="@dimen/pad_10"
                                    android:layout_marginTop="@dimen/pad_10"/>

                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/product_name"
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/light_gray"
                                    android:background="@color/white"
                                    android:layout_marginLeft="@dimen/pad_20"
                                    android:layout_marginStart="@dimen/pad_20"/>
                        </RelativeLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/pad_10">
                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginRight="@dimen/pad_10"
                                    android:layout_marginEnd="@dimen/pad_10">
                                <in.inferon.msl.lemonor.view.ui.LightEditText
                                        android:id="@+id/productAliasNameTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray"
                                        android:gravity="center"
                                        android:background="@drawable/main_edit_tx_bg"
                                        android:padding="@dimen/pad_10"
                                        android:layout_marginTop="@dimen/pad_10"/>

                                <in.inferon.msl.lemonor.view.ui.LightTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/reg_name"
                                        android:textSize="@dimen/text_12sp"
                                        android:textColor="@color/light_gray"
                                        android:background="@color/white"
                                        android:layout_marginLeft="@dimen/pad_20"
                                        android:layout_marginStart="@dimen/pad_20"/>
                            </RelativeLayout>


                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2">
                                <in.inferon.msl.lemonor.view.ui.LightEditText
                                        android:id="@+id/productMRPTV"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/gray"
                                        android:gravity="center"
                                        android:inputType="numberDecimal"
                                        android:maxLength="7"
                                        android:background="@drawable/main_edit_tx_bg"
                                        android:padding="@dimen/pad_10"
                                        android:layout_marginTop="@dimen/pad_10"/>

                                <in.inferon.msl.lemonor.view.ui.LightTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/mrp"
                                        android:textSize="@dimen/text_12sp"
                                        android:textColor="@color/light_gray"
                                        android:background="@color/white"
                                        android:layout_marginLeft="@dimen/pad_20"
                                        android:layout_marginStart="@dimen/pad_20"/>
                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/pad_10">
                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_centerInParent="true">
                                <in.inferon.msl.lemonor.view.ui.BoldTextView
                                        android:id="@+id/priceTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/black"/>

                                <in.inferon.msl.lemonor.view.ui.LightTextView
                                        android:id="@+id/unitTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="@dimen/pad_5"
                                        android:layout_marginStart="@dimen/pad_5"/>

                                <LinearLayout
                                        android:id="@+id/mrpLayout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/pad_5"
                                        android:layout_marginStart="@dimen/pad_5"
                                        android:visibility="gone">

                                    <in.inferon.msl.lemonor.view.ui.LightTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/RsSymbol"
                                            android:textSize="@dimen/text_12sp"
                                            android:textColor="@color/gray"
                                            android:layout_marginRight="@dimen/pad_3"
                                            android:layout_marginEnd="@dimen/pad_3"
                                            android:visibility="visible"/>

                                    <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">
                                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                                android:id="@+id/mrpTV"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="@dimen/text_12sp"
                                                android:textColor="@color/gray"
                                                android:layout_centerInParent="true"/>

                                        <View
                                                android:layout_width="@dimen/pad_20"
                                                android:layout_height="@dimen/pad_1"
                                                android:background="@color/gray"
                                                android:layout_centerInParent="true"/>
                                    </RelativeLayout>

                                    <in.inferon.msl.lemonor.view.ui.LightTextView
                                            android:id="@+id/percentageOffTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/text_12sp"
                                            android:textColor="@color/white"
                                            android:background="@drawable/off_txt_bg"
                                            android:paddingLeft="@dimen/pad_10"
                                            android:paddingRight="@dimen/pad_10"
                                            android:layout_marginLeft="@dimen/pad_5"
                                            android:layout_marginStart="@dimen/pad_5"
                                            android:paddingTop="@dimen/pad_3"
                                            android:paddingBottom="@dimen/pad_3"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/currentItemLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:background="@drawable/button_bg"
                                    android:paddingTop="@dimen/pad_5"
                                    android:paddingBottom="@dimen/pad_5"
                                    android:paddingLeft="@dimen/pad_5"
                                    android:paddingRight="@dimen/pad_5"
                                    android:visibility="gone">
                                <ImageView
                                        android:layout_width="@dimen/pad_20"
                                        android:layout_height="@dimen/pad_20"
                                        android:src="@drawable/ic_search_light_green_18dp"
                                        android:contentDescription="@string/app_name"
                                        android:adjustViewBounds="true"/>
                                <in.inferon.msl.lemonor.view.ui.LightTextView
                                        android:id="@+id/currentItemTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_12sp"
                                        android:textColor="@color/white"
                                        android:layout_marginLeft="@dimen/pad_5"
                                        android:layout_marginRight="@dimen/pad_3"/>
                                <in.inferon.msl.lemonor.view.ui.LightTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/slash"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/lightGreen"
                                        android:layout_marginLeft="@dimen/pad_3"
                                        android:layout_marginRight="@dimen/pad_3"/>
                                <in.inferon.msl.lemonor.view.ui.LightTextView
                                        android:id="@+id/totalItemTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_12sp"
                                        android:textColor="@color/lightGreen"/>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/pad_10">
                            <in.inferon.msl.lemonor.view.ui.LightEditText
                                    android:id="@+id/descriptionTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/pad_10"
                                    android:gravity="center"
                                    android:textColorHint="@color/gray"
                                    android:ellipsize="end"
                                    android:inputType="textMultiLine"
                                    android:background="@drawable/main_edit_tx_bg"
                                    android:padding="@dimen/pad_10"/>

                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/description"
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/light_gray"
                                    android:background="@color/white"
                                    android:layout_marginLeft="@dimen/pad_20"
                                    android:layout_marginStart="@dimen/pad_20"/>
                        </RelativeLayout>

                        <in.inferon.msl.lemonor.view.ui.BoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Rs_string"
                                android:textSize="@dimen/text_16sp"
                                android:textColor="@color/fontColor"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/pad_10"/>

                        <in.inferon.msl.lemonor.view.ui.BoldTextView
                                android:id="@+id/updateProductPriceET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_36sp"
                                android:textColor="@color/fontColor"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/pad_10"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/numberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/pad_30">
                    <LinearLayout
                            android:id="@+id/previousIV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:visibility="invisible">
                        <ImageView
                                android:layout_width="@dimen/pad_30"
                                android:layout_height="@dimen/pad_70"
                                android:src="@drawable/rectangle"
                                android:rotation="180"/>

                        <View
                                android:layout_width="@dimen/pad_20"
                                android:layout_height="@dimen/pad_70"
                                android:background="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <in.inferon.msl.lemonor.view.ui.BoldButton
                                    android:id="@+id/oneBT"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_1"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/number_input_button_bg"
                                    android:layout_weight="1"/>

                            <View
                                    android:layout_width="@dimen/pad_20"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"/>

                            <in.inferon.msl.lemonor.view.ui.BoldButton
                                    android:id="@+id/twoBT"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_2"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/number_input_button_bg"
                                    android:layout_weight="1"/>

                            <View
                                    android:layout_width="@dimen/pad_20"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"/>

                            <in.inferon.msl.lemonor.view.ui.BoldButton
                                    android:id="@+id/threeBT"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_3"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/number_input_button_bg"
                                    android:layout_weight="1"/>
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/pad_20"
                                android:background="@color/white"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <in.inferon.msl.lemonor.view.ui.BoldButton
                                    android:id="@+id/fourBT"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_4"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/number_input_button_bg"
                                    android:layout_weight="1"/>

                            <View
                                    android:layout_width="@dimen/pad_20"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"/>

                            <in.inferon.msl.lemonor.view.ui.BoldButton
                                    android:id="@+id/fiveBT"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_5"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/number_input_button_bg"
                                    android:layout_weight="1"/>

                            <View
                                    android:layout_width="@dimen/pad_20"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"/>

                            <in.inferon.msl.lemonor.view.ui.BoldButton
                                    android:id="@+id/sixBT"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_6"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/number_input_button_bg"
                                    android:layout_weight="1"/>
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/pad_20"
                                android:background="@color/white"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <in.inferon.msl.lemonor.view.ui.BoldButton
                                    android:id="@+id/sevenBT"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_7"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/number_input_button_bg"
                                    android:layout_weight="1"/>

                            <View
                                    android:layout_width="@dimen/pad_20"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"/>

                            <in.inferon.msl.lemonor.view.ui.BoldButton
                                    android:id="@+id/eightBT"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_8"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/number_input_button_bg"
                                    android:layout_weight="1"/>

                            <View
                                    android:layout_width="@dimen/pad_20"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"/>

                            <in.inferon.msl.lemonor.view.ui.BoldButton
                                    android:id="@+id/nineBT"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_9"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/number_input_button_bg"
                                    android:layout_weight="1"/>
                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/pad_20"
                                android:background="@color/white"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <ImageButton
                                    android:id="@+id/clearBT"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                                    android:background="@drawable/number_input_button_bg"
                                    android:layout_weight="1"/>

                            <View
                                    android:layout_width="@dimen/pad_20"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"/>

                            <in.inferon.msl.lemonor.view.ui.BoldButton
                                    android:id="@+id/zeroBT"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_0"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/number_input_button_bg"
                                    android:layout_weight="1"/>

                            <View
                                    android:layout_width="@dimen/pad_20"
                                    android:layout_height="match_parent"
                                    android:background="@color/white"/>

                            <in.inferon.msl.lemonor.view.ui.BoldButton
                                    android:id="@+id/dotBT"
                                    style="?attr/borderlessButtonStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dot"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/number_input_button_bg"
                                    android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/nextIV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:visibility="invisible">
                        <View
                                android:layout_width="@dimen/pad_20"
                                android:layout_height="@dimen/pad_70"
                                android:background="@color/white"/>

                        <ImageView
                                android:layout_width="@dimen/pad_30"
                                android:layout_height="@dimen/pad_70"
                                android:src="@drawable/rectangle"/>
                    </LinearLayout>
                </LinearLayout>

                <in.inferon.msl.lemonor.view.ui.LightButton
                        android:id="@+id/saveBT"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/main_cancel_bt_color"
                        android:textAllCaps="false"
                        android:background="@drawable/price_save_bt_bg"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/pad_30"
                        android:paddingLeft="@dimen/pad_50"
                        android:paddingRight="@dimen/pad_50"/>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/progressLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingRight="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:paddingBottom="@dimen/pad_10"
                    android:background="@drawable/progress_layout_bg"
                    android:layout_centerInParent="true"
                    android:visibility="gone">
                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textSize="@dimen/text_12sp"
                        android:textColor="@color/colorPrimary"/>

                <ProgressBar
                        android:layout_width="@dimen/pad_15"
                        android:layout_height="@dimen/pad_15"
                        android:indeterminateTint="@color/colorPrimary"
                        android:indeterminateTintMode="src_in"
                        android:layout_marginLeft="@dimen/pad_10"
                        android:layout_marginStart="@dimen/pad_10"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>