<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
        <ImageButton
                android:id="@+id/backIB"
                style="?attr/borderlessButtonStyle"
                android:layout_width="@dimen/pad_50"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                android:contentDescription="@string/app_name"
                android:adjustViewBounds="true"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/products"
                        android:textSize="@dimen/text_18sp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"
                        android:layout_weight="1"/>

                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:id="@+id/categoryNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:drawableLeft="@drawable/baseline_list_alt_white_24dp"
                        android:drawableStart="@drawable/baseline_list_alt_white_24dp"
                        android:drawablePadding="@dimen/pad_5"
                        android:layout_marginRight="@dimen/pad_15"
                        android:layout_marginEnd="@dimen/pad_15"
                        android:visibility="gone"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/pad_10">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/main_edit_tx_bg"
                    android:layout_margin="@dimen/pad_5">
                <ImageView
                        android:layout_width="@dimen/pad_40"
                        android:layout_height="@dimen/pad_40"
                        android:src="@drawable/ic_search_black_24dp"
                        android:contentDescription="@string/app_name"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/pad_10"/>

                <in.inferon.msl.lemonor.view.ui.LightEditText
                        android:id="@+id/searchET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/fontColor"
                        android:hint="@string/search_product"
                        android:textColorHint="@color/light_gray"
                        android:background="@drawable/plain_edit_tx_bg"
                        android:padding="@dimen/pad_10"
                        android:layout_weight="1"/>

                <ImageButton
                        android:id="@+id/closeIB"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="@dimen/pad_50"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_close_black_24dp"
                        android:contentDescription="@string/app_name"
                        android:adjustViewBounds="true"
                        android:visibility="gone"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/noProductsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/backgroundColor"
                android:visibility="gone">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                <ImageView
                        android:layout_width="@dimen/pad_160"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plainmarketrack"
                        android:contentDescription="@string/app_name"
                        android:adjustViewBounds="true"/>

                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seems_you_haven_t_added_any_products_yet"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/fontColor"/>

                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/please_add_one_or_more_products_to_view_the_list"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/fontColor"
                        android:layout_marginTop="@dimen/pad_10"/>

                <LinearLayout
                        android:id="@+id/addProductLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/pad_20">
                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:layout_width="@dimen/pad_30"
                            android:layout_height="@dimen/pad_30"
                            android:text="@string/plus"
                            android:textColor="@color/fontColor"
                            android:textSize="@dimen/text_16sp"
                            android:gravity="center"
                            android:background="@drawable/added_iv_bg"/>

                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_products"
                            android:textSize="@dimen/text_16sp"
                            android:textColor="@color/fontColor"
                            android:layout_marginLeft="@dimen/pad_10"
                            android:layout_marginStart="@dimen/pad_10"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/pad_20"
                android:paddingRight="@dimen/pad_20"
                android:paddingTop="@dimen/pad_10"
                android:paddingBottom="@dimen/pad_10"
                android:background="@drawable/progress_layout_bg"
                android:layout_centerInParent="true"
                android:visibility="gone">
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/colorPrimary"/>

            <ProgressBar
                    android:layout_width="@dimen/pad_15"
                    android:layout_height="@dimen/pad_15"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminateTintMode="src_in"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginStart="@dimen/pad_10"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>