<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:animateLayoutChanges="true"
        tools:context=".view.activity.RegisterSupplierActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">
        <ImageButton
                android:id="@+id/backIB"
                style="?attr/borderlessButtonStyle"
                android:layout_width="@dimen/pad_50"
                android:layout_height="match_parent"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                android:contentDescription="@string/app_name"
                android:adjustViewBounds="true"/>

        <in.inferon.msl.lemonor.view.ui.BoldTextView
                android:id="@+id/toolbarTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/seller_registration"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_10">
                <in.inferon.msl.lemonor.view.ui.BoldEditText
                        android:id="@+id/shopNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/black"
                        android:hint="@string/shop_name"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/main_edit_tx_bg"
                        android:drawableLeft="@drawable/baseline_storefront_black_18"
                        android:drawableStart="@drawable/baseline_storefront_black_18"
                        android:drawablePadding="@dimen/pad_10"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/pad_10"/>

                <in.inferon.msl.lemonor.view.ui.LightEditText
                        android:id="@+id/shopDescriptionEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/black"
                        android:hint="@string/shop_description"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/main_edit_tx_bg"
                        android:inputType="textMultiLine"
                        android:drawableLeft="@drawable/ic_assignment_black_18dp"
                        android:drawableStart="@drawable/ic_assignment_black_18dp"
                        android:drawablePadding="@dimen/pad_10"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/pad_10"
                        android:layout_marginTop="@dimen/pad_10"/>

                <in.inferon.msl.lemonor.view.ui.LightEditText
                        android:id="@+id/contactPersonNameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/black"
                        android:hint="@string/contact_person_name"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/main_edit_tx_bg"
                        android:inputType="text"
                        android:drawableLeft="@drawable/ic_person_black_18dp"
                        android:drawableStart="@drawable/ic_person_black_18dp"
                        android:drawablePadding="@dimen/pad_10"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/pad_10"
                        android:layout_marginTop="@dimen/pad_10"/>

                <in.inferon.msl.lemonor.view.ui.LightEditText
                        android:id="@+id/addressET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/black"
                        android:hint="@string/address"
                        android:textColorHint="@color/gray"
                        android:background="@drawable/main_edit_tx_bg"
                        android:inputType="text"
                        android:drawableLeft="@drawable/ic_edit_location_black_18dp"
                        android:drawableStart="@drawable/ic_edit_location_black_18dp"
                        android:drawablePadding="@dimen/pad_10"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/pad_10"
                        android:layout_marginTop="@dimen/pad_10"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/pad_10">
                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/stateSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:background="@drawable/main_edit_tx_bg"
                            android:layout_marginRight="@dimen/pad_5"
                            android:layout_marginEnd="@dimen/pad_5"
                            android:layout_weight="1"
                            android:padding="@dimen/pad_5"/>

                    <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/districtSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:background="@drawable/main_edit_tx_bg"
                            android:layout_marginLeft="@dimen/pad_5"
                            android:layout_marginStart="@dimen/pad_5"
                            android:layout_weight="1"
                            android:padding="@dimen/pad_5"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/pad_10">
                    <in.inferon.msl.lemonor.view.ui.LightAutoCompleteTextView
                            android:id="@+id/cityATV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:hint="@string/city"
                            android:textColorHint="@color/gray"
                            android:background="@drawable/main_edit_tx_bg"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:drawableLeft="@drawable/ic_location_city_black_18dp"
                            android:drawableStart="@drawable/ic_location_city_black_18dp"
                            android:drawablePadding="@dimen/pad_10"
                            android:layout_marginRight="@dimen/pad_5"
                            android:layout_marginEnd="@dimen/pad_5"
                            android:padding="@dimen/pad_10"
                            android:layout_weight="1"/>

                    <in.inferon.msl.lemonor.view.ui.LightEditText
                            android:id="@+id/pincodeET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:hint="@string/pincode"
                            android:textColorHint="@color/gray"
                            android:inputType="number"
                            android:maxLength="6"
                            android:imeOptions="actionNext"
                            android:drawableLeft="@drawable/ic_local_parking_black_18dp"
                            android:drawableStart="@drawable/ic_local_parking_black_18dp"
                            android:drawablePadding="@dimen/pad_10"
                            android:background="@drawable/main_edit_tx_bg"
                            android:layout_marginLeft="@dimen/pad_5"
                            android:layout_marginStart="@dimen/pad_5"
                            android:padding="@dimen/pad_10"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/pad_10">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/pad_10"
                            android:paddingRight="@dimen/pad_10"
                            android:layout_marginRight="@dimen/pad_5"
                            android:layout_marginEnd="@dimen/pad_5"
                            android:background="@drawable/main_edit_tx_bg">
                        <ImageView
                                android:layout_width="@dimen/pad_15"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_call_black_18dp"
                                android:contentDescription="@string/app_name"
                                android:adjustViewBounds="true"/>
                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/_91"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/fontColor"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/pad_5"
                                android:paddingRight="@dimen/pad_10"/>
                        <in.inferon.msl.lemonor.view.ui.LightEditText
                                android:id="@+id/mobileNoET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"
                                android:hint="@string/mobile_no"
                                android:inputType="number"
                                android:maxLength="10"
                                android:imeOptions="actionNext"
                                android:textColorHint="@color/gray"
                                android:background="@drawable/plain_edit_tx_bg"
                                android:paddingTop="@dimen/pad_10"
                                android:paddingBottom="@dimen/pad_10"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/pad_10"
                            android:paddingRight="@dimen/pad_10"
                            android:layout_marginStart="@dimen/pad_5"
                            android:layout_marginLeft="@dimen/pad_5"
                            android:background="@drawable/main_edit_tx_bg">
                        <ImageView
                                android:layout_width="@dimen/pad_15"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_call_black_18dp"
                                android:contentDescription="@string/app_name"
                                android:adjustViewBounds="true"/>
                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/_91"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/fontColor"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/pad_5"
                                android:paddingRight="@dimen/pad_10"/>

                        <in.inferon.msl.lemonor.view.ui.LightEditText
                                android:id="@+id/alterMobileNoET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"
                                android:hint="@string/alternative_mobile_no"
                                android:inputType="number"
                                android:maxLength="15"
                                android:textColorHint="@color/gray"
                                android:background="@drawable/plain_edit_tx_bg"
                                android:imeOptions="actionDone"
                                android:paddingTop="@dimen/pad_10"
                                android:paddingBottom="@dimen/pad_10"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/pad_10">
                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/openingTimeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:hint="@string/opening_time"
                            android:textColorHint="@color/gray"
                            android:background="@drawable/main_edit_tx_bg"
                            android:drawableLeft="@drawable/ic_access_time_black_18dp"
                            android:drawableStart="@drawable/ic_access_time_black_18dp"
                            android:drawablePadding="@dimen/pad_10"
                            android:padding="@dimen/pad_10"
                            android:layout_marginRight="@dimen/pad_5"
                            android:layout_marginEnd="@dimen/pad_5"
                            android:layout_weight="1"/>

                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/closingTimeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:hint="@string/closing_time"
                            android:textColorHint="@color/gray"
                            android:background="@drawable/main_edit_tx_bg"
                            android:drawableLeft="@drawable/ic_access_time_black_18dp"
                            android:drawableStart="@drawable/ic_access_time_black_18dp"
                            android:drawablePadding="@dimen/pad_10"
                            android:padding="@dimen/pad_10"
                            android:layout_marginStart="@dimen/pad_5"
                            android:layout_marginLeft="@dimen/pad_5"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/pad_10">

                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/service_radius"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:padding="@dimen/pad_10"
                            android:layout_weight="1"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/pad_10"
                            android:layout_marginStart="@dimen/pad_10"
                            android:layout_weight="1">
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/qty_layout_bg"
                                android:layout_gravity="center">

                            <in.inferon.msl.lemonor.view.ui.BoldTextView
                                    android:id="@+id/minusTV"
                                    android:layout_width="@dimen/pad_40"
                                    android:layout_height="@dimen/pad_35"
                                    android:text="@string/minus"
                                    android:textSize="@dimen/text_18sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"/>
                            <View
                                    android:layout_width="@dimen/pad_1"
                                    android:layout_height="match_parent"
                                    android:background="@color/gray"/>
                            <in.inferon.msl.lemonor.view.ui.BoldTextView
                                    android:id="@+id/serviceRadiusTV"
                                    android:layout_width="@dimen/pad_50"
                                    android:layout_height="@dimen/pad_35"
                                    android:text="@string/_5"
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/black"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:gravity="center"/>
                            <View
                                    android:layout_width="@dimen/pad_1"
                                    android:layout_height="match_parent"
                                    android:background="@color/gray"/>
                            <in.inferon.msl.lemonor.view.ui.BoldTextView
                                    android:id="@+id/plusTV"
                                    android:layout_width="@dimen/pad_40"
                                    android:layout_height="@dimen/pad_35"
                                    android:text="@string/plus"
                                    android:textSize="@dimen/text_18sp"
                                    android:textColor="@color/black"
                                    android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>

                    <CheckBox
                            android:id="@+id/interDistrictRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/inter_district_service"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/pad_5"
                            android:layout_marginStart="@dimen/pad_5"
                            android:visibility="gone"/>
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_20">
                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:id="@+id/updateLocationBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_your_shop_location_in_maps"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/ic_place_white_24dp"
                            android:drawableStart="@drawable/ic_place_white_24dp"
                            android:drawablePadding="@dimen/pad_10"
                            android:background="@drawable/update_location_bt_bg"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/pad_30"
                            android:paddingRight="@dimen/pad_30"
                            android:paddingTop="@dimen/pad_10"
                            android:paddingBottom="@dimen/pad_10"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"/>

                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:id="@+id/markLocationBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_your_shop_location_in_maps"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:drawableLeft="@drawable/ic_place_white_24dp"
                            android:drawableStart="@drawable/ic_place_white_24dp"
                            android:drawablePadding="@dimen/pad_10"
                            android:background="@drawable/add_location_bt_bg"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/pad_30"
                            android:paddingRight="@dimen/pad_30"
                            android:paddingTop="@dimen/pad_10"
                            android:paddingBottom="@dimen/pad_10"
                            android:layout_centerHorizontal="true"/>
                </RelativeLayout>


                <in.inferon.msl.lemonor.view.ui.BoldButton
                        android:id="@+id/saveBT"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/white"
                        android:background="@drawable/button_bg"
                        android:paddingLeft="@dimen/pad_30"
                        android:paddingRight="@dimen/pad_30"
                        android:layout_marginTop="@dimen/pad_20"
                        android:layout_marginBottom="@dimen/pad_30"
                        android:layout_gravity="center"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_300"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/pad_20"
                android:paddingRight="@dimen/pad_20"
                android:paddingTop="@dimen/pad_10"
                android:paddingBottom="@dimen/pad_10"
                android:background="@drawable/progress_layout_bg"
                android:layout_centerInParent="true"
                android:visibility="gone">
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/colorPrimary"/>

            <ProgressBar
                    android:layout_width="@dimen/pad_15"
                    android:layout_height="@dimen/pad_15"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminateTintMode="src_in"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginStart="@dimen/pad_10"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>