<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_10"
        app:cardCornerRadius="@dimen/pad_10">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/brightColor">
            <in.inferon.msl.lemonor.view.ui.BoldTextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/white"
                    android:padding="@dimen/pad_10"
                    android:gravity="center"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_weight="1">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_10">

                <LinearLayout
                        android:id="@+id/callLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="@dimen/pad_10">
                    <ImageView
                            android:layout_width="@dimen/pad_20"
                            android:layout_height="@dimen/pad_20"
                            android:src="@drawable/ic_call_bright_24dp"
                            android:contentDescription="@string/app_name"
                            android:adjustViewBounds="true"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/pad_10"
                            android:layout_marginStart="@dimen/pad_10">
                        <in.inferon.msl.lemonor.view.ui.BoldTextView
                                android:id="@+id/userNameTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"/>

                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:id="@+id/mobileNoTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_12sp"
                                android:textColor="@color/black"
                                android:layout_marginTop="@dimen/pad_3"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/pad_5">
                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:layout_weight="1"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1">
                        <in.inferon.msl.lemonor.view.ui.BoldTextView
                                android:id="@+id/itemCountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"/>
                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:id="@+id/itemTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/items"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/pad_5"
                                android:layout_marginStart="@dimen/pad_5"/>
                    </LinearLayout>
                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:id="@+id/totalPriceTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:gravity="end"
                            android:layout_weight="1"/>
                </LinearLayout>

                <in.inferon.msl.lemonor.view.ui.LightEditText
                        android:id="@+id/rejectReasonET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/fontColor"
                        android:hint="@string/reason_for_rejection"
                        android:textColorHint="@color/light_gray"
                        android:background="@drawable/main_edit_tx_bg"
                        android:padding="@dimen/pad_10"
                        android:layout_marginTop="@dimen/pad_10"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
                android:id="@+id/acceptCancelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/pad_10">
            <in.inferon.msl.lemonor.view.ui.LightButton
                    android:id="@+id/cancelBT"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_40"
                    android:text="@string/cancel"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/reject_bt_color"
                    android:textAllCaps="false"
                    android:background="@drawable/reject_bt_bg"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/pad_5"
                    android:layout_marginEnd="@dimen/pad_5"/>

            <in.inferon.msl.lemonor.view.ui.LightButton
                    android:id="@+id/okBT"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_40"
                    android:text="@string/ok"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/cancel_order_bt"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/pad_5"
                    android:layout_marginStart="@dimen/pad_5"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>