<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_120"
        android:layout_margin="@dimen/pad_10">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_weight="1"/>

        <in.inferon.msl.lemonor.view.ui.LightTextView
                android:id="@+id/categoryTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/pad_5"/>
    </LinearLayout>
</RelativeLayout>