<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_10"
        app:cardCornerRadius="@dimen/pad_10">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
            <in.inferon.msl.lemonor.view.ui.BoldTextView
                    android:id="@+id/tokenTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/white"
                    android:padding="@dimen/pad_10"/>

            <in.inferon.msl.lemonor.view.ui.BoldTextView
                    android:id="@+id/orderDateTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:padding="@dimen/pad_10"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/pad_10">

            <LinearLayout
                    android:id="@+id/callLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <ImageView
                        android:layout_width="@dimen/pad_20"
                        android:layout_height="@dimen/pad_20"
                        android:src="@drawable/ic_call_cp_24dp"
                        android:contentDescription="@string/app_name"
                        android:adjustViewBounds="true"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/pad_10"
                        android:layout_marginStart="@dimen/pad_10">
                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:id="@+id/shopNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"/>

                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/mobileNoTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_12sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/pad_3"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/pad_5"
                    android:layout_marginLeft="@dimen/pad_5"
                    android:layout_marginStart="@dimen/pad_5">
                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/fontColor"
                        android:layout_weight="1"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">
                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:id="@+id/itemCountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"/>
                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/itemTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/items"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/pad_5"
                            android:layout_marginStart="@dimen/pad_5"/>
                </LinearLayout>
                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:id="@+id/totalPriceTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/fontColor"
                        android:gravity="end"
                        android:layout_weight="1"/>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/pad_5"
                        android:layout_marginStart="@dimen/pad_5"
                        android:visibility="invisible">
                    <ImageView
                            android:layout_width="@dimen/pad_30"
                            android:layout_height="@dimen/pad_20"
                            android:src="@drawable/ic_close_bright_18dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/discountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/pad_5">
                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:id="@+id/discountTxtTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/orange"
                        android:gravity="end"
                        android:layout_weight="1"/>
                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:id="@+id/discountValueTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/orange"
                        android:gravity="end"
                        android:layout_weight="2"/>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">
                    <ImageView
                            android:layout_width="@dimen/pad_30"
                            android:layout_height="@dimen/pad_20"
                            android:src="@drawable/ic_close_bright_18dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/discountTotalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/pad_5">
                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/orange"
                        android:gravity="end"
                        android:layout_weight="1"/>
                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:id="@+id/afterDiscountValueTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/orange"
                        android:gravity="end"
                        android:layout_weight="2"/>
                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">
                    <ImageView
                            android:layout_width="@dimen/pad_30"
                            android:layout_height="@dimen/pad_20"
                            android:src="@drawable/ic_close_bright_18dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ratingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/pad_10"
                android:visibility="visible">
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate your Order"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="@dimen/pad_10"
                    android:layout_marginEnd="@dimen/pad_10"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>