<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/noLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_gps_off_white_48dp"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"/>

            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/we_can_t_get_your_location_please_permit_location_access_to_show_the_shops_in_your_neighborhood"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/pad_20"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingRight="@dimen/pad_20"/>

            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:id="@+id/retryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retry"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/cp"
                    android:drawableLeft="@drawable/ic_replay_cp_18dp"
                    android:drawableStart="@drawable/ic_replay_cp_18dp"
                    android:drawablePadding="@dimen/pad_10"
                    android:padding="@dimen/pad_20"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor">

            <LinearLayout
                    android:id="@+id/noSupplierLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pad_20"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:visibility="gone">
                <ImageView
                        android:layout_width="@dimen/pad_100"
                        android:layout_height="@dimen/pad_100"
                        android:src="@drawable/nooutlets"
                        android:contentDescription="@string/app_name"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/pad_20"/>
                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_shops"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/gray"
                        android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_150"
                        android:visibility="gone">
                    <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pad_150"
                            android:visibility="gone"/>
                    <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <LinearLayout
                        android:id="@+id/safetyMeasuresLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/buttonColor"
                        android:paddingTop="@dimen/pad_5"
                        android:paddingBottom="@dimen/pad_5"
                        android:paddingLeft="@dimen/pad_10"
                        android:paddingRight="@dimen/pad_10">
                    <ImageView
                            android:layout_width="@dimen/pad_20"
                            android:layout_height="@dimen/pad_20"
                            android:src="@drawable/ic_security_white_18dp"
                            android:contentDescription="@string/app_name"
                            android:adjustViewBounds="true"/>
                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/view_lemonor_safety_measures"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_weight="1"/>
                    <ImageView
                            android:id="@+id/safetyMeasureCloseIV"
                            android:layout_width="@dimen/pad_20"
                            android:layout_height="@dimen/pad_20"
                            android:src="@drawable/ic_close_white_18dp"
                            android:contentDescription="@string/app_name"
                            android:adjustViewBounds="true"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageButton
                    android:id="@+id/fabIB"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="@dimen/pad_50"
                    android:layout_height="@dimen/pad_50"
                    android:src="@drawable/ic_local_mall_green_24dp"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    android:background="@drawable/my_orders_fab_bt_bg"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/pad_10"
                    android:visibility="gone"/>

            <LinearLayout
                    android:id="@+id/progressLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingRight="@dimen/pad_20"
                    android:paddingTop="@dimen/pad_10"
                    android:paddingBottom="@dimen/pad_10"
                    android:background="@drawable/progress_layout_bg"
                    android:layout_centerInParent="true"
                    android:visibility="gone">
                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textSize="@dimen/text_12sp"
                        android:textColor="@color/colorPrimary"/>

                <ProgressBar
                        android:layout_width="@dimen/pad_15"
                        android:layout_height="@dimen/pad_15"
                        android:indeterminateTint="@color/colorPrimary"
                        android:indeterminateTintMode="src_in"
                        android:layout_marginLeft="@dimen/pad_10"
                        android:layout_marginStart="@dimen/pad_10"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>