<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="@dimen/pad_10"
        android:layout_margin="@dimen/pad_5">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pad_10">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/pad_10"
                    android:layout_marginEnd="@dimen/pad_10">
                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:id="@+id/productNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/fontColor"/>

                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:id="@+id/localNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/fontColor"
                        android:layout_marginTop="@dimen/pad_10"
                        android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/pad_10">
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/qty"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/light_gray"
                    android:layout_weight="1"
                    android:gravity="center"/>
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/unit"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/light_gray"
                    android:layout_weight="1"
                    android:gravity="center"/>
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rate"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/light_gray"
                    android:layout_weight="1"
                    android:gravity="center"/>
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/light_gray"
                    android:layout_weight="1"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/pad_10">
            <in.inferon.msl.lemonor.view.ui.LightEditText
                    android:id="@+id/qtyET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/fontColor"
                    android:hint="@string/_0"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/main_edit_tx_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:padding="@dimen/pad_10"
                    android:layout_marginRight="@dimen/pad_10"
                    android:layout_marginEnd="@dimen/pad_10"/>
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:id="@+id/unitTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/fontColor"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/pad_10"/>
            <in.inferon.msl.lemonor.view.ui.LightEditText
                    android:id="@+id/rateET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/fontColor"
                    android:hint="@string/_0"
                    android:textColorHint="@color/gray"
                    android:background="@drawable/main_edit_tx_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:padding="@dimen/pad_10"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginStart="@dimen/pad_10"
                    android:layout_marginRight="@dimen/pad_5"
                    android:layout_marginEnd="@dimen/pad_5"/>
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:id="@+id/priceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/fontColor"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/pad_10"/>
        </LinearLayout>

        <in.inferon.msl.lemonor.view.ui.BoldButton
                android:id="@+id/saveBT"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/pad_40"
                android:text="@string/save"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/white"
                android:background="@drawable/button_bg"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/pad_10"
                android:paddingLeft="@dimen/pad_30"
                android:paddingRight="@dimen/pad_30"/>

        <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/pad_10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone">
            <ProgressBar
                    android:layout_width="@dimen/pad_10"
                    android:layout_height="@dimen/pad_10"/>
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="@dimen/text_12sp"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_marginLeft="@dimen/pad_5"
                    android:layout_marginStart="@dimen/pad_5"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>