<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/pad_10"
        android:layout_margin="@dimen/pad_10">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <in.inferon.msl.lemonor.view.ui.BoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_confirmation"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:padding="@dimen/pad_10"
                android:gravity="center"/>
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:layout_weight="1">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_10">
                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:id="@+id/shopNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/fontColor"
                        android:drawableLeft="@drawable/ic_store_green_24dp"
                        android:drawableStart="@drawable/ic_store_green_24dp"
                        android:drawablePadding="@dimen/pad_10"/>

                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:id="@+id/o2DescriptionTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/fontColor"
                        android:layout_marginTop="@dimen/pad_10"
                        android:padding="@dimen/pad_5"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/pad_5">
                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:layout_weight="1"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_weight="1">
                        <in.inferon.msl.lemonor.view.ui.BoldTextView
                                android:id="@+id/itemCountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"/>
                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:id="@+id/itemTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/items"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/pad_5"
                                android:layout_marginStart="@dimen/pad_5"/>
                    </LinearLayout>
                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:id="@+id/totalTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:gravity="end"
                            android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pad_10">
            <in.inferon.msl.lemonor.view.ui.LightButton
                    android:id="@+id/cancelBT"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_40"
                    android:text="@string/cancel"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/main_cancel_bt_color"
                    android:background="@drawable/main_cancel_bt_bg"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/pad_5"
                    android:layout_marginEnd="@dimen/pad_5"/>

            <in.inferon.msl.lemonor.view.ui.LightButton
                    android:id="@+id/okBT"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_40"
                    android:text="@string/ok"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/pad_5"
                    android:layout_marginStart="@dimen/pad_5"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>