<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="@dimen/pad_5"
            android:layout_margin="@dimen/pad_5">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/pad_15"
                        android:paddingStart="@dimen/pad_15">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/pad_10">
                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:id="@+id/productNameTV"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_18sp"
                                android:textColor="@color/black"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_weight="1"
                                android:paddingRight="@dimen/pad_10"/>
                    </LinearLayout>

                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/productAliasNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/pad_10"/>

                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/descriptionTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/gray"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_marginTop="@dimen/pad_10"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/pad_10">
                        <LinearLayout
                                android:id="@+id/priceLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/RsSymbol"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/gray"
                                    android:layout_marginRight="@dimen/pad_3"
                                    android:layout_marginEnd="@dimen/pad_3"/>

                            <in.inferon.msl.lemonor.view.ui.BoldTextView
                                    android:id="@+id/priceTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/lemonorDarkGreen"/>

                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:id="@+id/unitTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="@dimen/pad_5"
                                    android:layout_marginStart="@dimen/pad_5"/>
                        </LinearLayout>

                        <LinearLayout
                                android:id="@+id/mrpLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="@dimen/pad_5"
                                android:layout_marginStart="@dimen/pad_10">
                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/RsSymbol"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/gray"
                                    android:layout_marginRight="@dimen/pad_3"
                                    android:layout_marginEnd="@dimen/pad_3"
                                    android:visibility="visible"/>

                            <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">
                                <in.inferon.msl.lemonor.view.ui.LightTextView
                                        android:id="@+id/mrpTV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_12sp"
                                        android:textColor="@color/gray"/>

                                <View
                                        android:layout_width="@dimen/pad_20"
                                        android:layout_height="@dimen/pad_1"
                                        android:background="@color/gray"
                                        android:layout_centerInParent="true"/>
                            </RelativeLayout>

                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:id="@+id/percentageOffTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_12sp"
                                    android:textColor="@color/white"
                                    android:background="@drawable/off_txt_bg"
                                    android:paddingLeft="@dimen/pad_10"
                                    android:paddingRight="@dimen/pad_10"
                                    android:layout_marginLeft="@dimen/pad_10"
                                    android:layout_marginStart="@dimen/pad_10"
                                    android:paddingTop="@dimen/pad_3"
                                    android:paddingBottom="@dimen/pad_3"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                            android:id="@+id/onDemandLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/pad_10"
                            android:visibility="gone">
                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/price_will_be_updated_by_the_seller_before_confirmation"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/gray"/>
                    </LinearLayout>


                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pad_10"
                            android:layout_marginBottom="@dimen/pad_10">

                        <LinearLayout
                                android:id="@+id/updatePriceLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="invisible">
                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:id="@+id/cQtyTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_0"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/fontColor"
                                    android:visibility="gone"/>
                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:id="@+id/cUnitTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/fontColor"
                                    android:layout_marginLeft="@dimen/pad_5"
                                    android:layout_marginStart="@dimen/pad_5"
                                    android:visibility="gone"/>

                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/x"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/gray"
                                    android:layout_marginLeft="@dimen/pad_5"
                                    android:layout_marginStart="@dimen/pad_5"
                                    android:visibility="gone"/>

                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:id="@+id/cRateTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/gray"
                                    android:layout_marginLeft="@dimen/pad_5"
                                    android:layout_marginStart="@dimen/pad_5"
                                    android:visibility="gone"/>

                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/RsSymbol"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/orange"
                                    android:layout_marginRight="@dimen/pad_3"
                                    android:layout_marginEnd="@dimen/pad_3"/>

                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:id="@+id/cTotalTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_0"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/orange"
                                    android:layout_marginRight="@dimen/pad_10"
                                    android:layout_marginEnd="@dimen/pad_10"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="@dimen/pad_130"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                        <ImageView
                                android:id="@+id/productImageIV"
                                android:layout_width="@dimen/pad_130"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:adjustViewBounds="true"
                                android:padding="@dimen/pad_3"
                                android:layout_centerInParent="true"
                                android:layout_weight="1"/>

                        <ImageView
                                android:id="@+id/featuredIV"
                                android:layout_width="@dimen/pad_70"
                                android:layout_height="wrap_content"
                                android:src="@drawable/todayspecialmini2"
                                android:contentDescription="@string/app_name"
                                android:adjustViewBounds="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/pad_5"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/pad_5">
                        <LinearLayout
                                android:id="@+id/qtyLayout"
                                android:layout_width="@dimen/pad_110"
                                android:layout_height="@dimen/pad_30"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:layout_marginBottom="@dimen/pad_10">
                            <in.inferon.msl.lemonor.view.ui.BoldTextView
                                    android:id="@+id/minusTV"
                                    android:layout_width="@dimen/pad_30"
                                    android:layout_height="@dimen/pad_30"
                                    android:text="@string/minus"
                                    android:textSize="@dimen/text_18sp"
                                    android:textColor="@color/minus_txt_color"
                                    android:gravity="center"
                                    android:background="@drawable/minus_tv_bg"/>

                            <in.inferon.msl.lemonor.view.ui.BoldTextView
                                    android:id="@+id/qtyTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/gray"
                                    android:gravity="center"
                                    android:layout_weight="1"/>

                            <in.inferon.msl.lemonor.view.ui.BoldTextView
                                    android:id="@+id/plusTV"
                                    android:layout_width="@dimen/pad_30"
                                    android:layout_height="@dimen/pad_30"
                                    android:text="@string/plus"
                                    android:textSize="@dimen/text_18sp"
                                    android:textColor="@color/plus_txt_color"
                                    android:gravity="center"
                                    android:background="@drawable/plus_tv_bg"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:id="@+id/orderDescriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/fontColor"
                    android:hint="@string/your_additional_product_description"
                    android:textColorHint="@color/light_gray"
                    android:background="@drawable/main_edit_tx_bg"
                    android:padding="@dimen/pad_10"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginRight="@dimen/pad_10"
                    android:layout_marginBottom="@dimen/pad_10"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>