<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="@dimen/pad_5"
        android:layout_margin="@dimen/pad_5">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/pad_10"
                android:layout_weight="1">

            <in.inferon.msl.lemonor.view.ui.BoldTextView
                    android:id="@+id/productNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:id="@+id/productAliasNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="@dimen/pad_10"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/pad_10">
                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/gray"
                        android:layout_weight="3"/>

                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:id="@+id/categoryTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/expandLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/pad_10"
                    android:visibility="gone">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/unitTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/kg"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:hint="@string/unit"
                            android:textColorHint="@color/gray"
                            android:background="@drawable/main_edit_tx_bg"
                            android:inputType="text"
                            android:imeOptions="actionNext"
                            android:padding="@dimen/pad_10"
                            android:layout_marginRight="@dimen/pad_5"
                            android:layout_marginEnd="@dimen/pad_5"
                            android:layout_weight="1"/>

                    <in.inferon.msl.lemonor.view.ui.LightEditText
                            android:id="@+id/priceET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:hint="@string/price"
                            android:textColorHint="@color/gray"
                            android:inputType="numberDecimal"
                            android:maxLength="7"
                            android:imeOptions="actionNext"
                            android:background="@drawable/main_edit_tx_bg"
                            android:padding="@dimen/pad_10"
                            android:layout_marginLeft="@dimen/pad_5"
                            android:layout_marginStart="@dimen/pad_5"
                            android:layout_weight="1"/>
                </LinearLayout>

                <in.inferon.msl.lemonor.view.ui.LightEditText
                        android:id="@+id/descriptionET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/black"
                        android:hint="@string/description"
                        android:textColorHint="@color/gray"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:background="@drawable/main_edit_tx_bg"
                        android:padding="@dimen/pad_10"
                        android:layout_marginTop="@dimen/pad_10"/>

                <in.inferon.msl.lemonor.view.ui.CheckBox
                        android:id="@+id/featuredProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/featured"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/fontColor"
                        android:layout_marginTop="@dimen/pad_10"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_10">

                    <in.inferon.msl.lemonor.view.ui.LightButton
                            android:id="@+id/addProductBT"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/pad_30"
                            android:text="@string/done"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:background="@drawable/button_bg"
                            android:paddingLeft="@dimen/pad_30"
                            android:paddingRight="@dimen/pad_30"
                            android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
            <ImageButton
                    android:id="@+id/addedIV"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="@dimen/pad_30"
                    android:layout_height="@dimen/pad_30"
                    android:src="@drawable/ic_done_white_18dp"
                    android:background="@drawable/added_iv_bg"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="@dimen/pad_5"
                    android:layout_marginEnd="@dimen/pad_5"
                    android:visibility="gone"/>
            <ImageButton
                    android:id="@+id/addIV"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="@dimen/pad_30"
                    android:layout_height="@dimen/pad_30"
                    android:src="@drawable/ic_done_gray_18dp"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="@dimen/pad_5"
                    android:layout_marginEnd="@dimen/pad_5"
                    android:visibility="visible"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>