<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_10"
        app:cardCornerRadius="@dimen/pad_10">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <in.inferon.msl.lemonor.view.ui.BoldTextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="@string/qty"
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:gravity="center"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/pad_20"
                android:paddingRight="@dimen/pad_20"
                android:paddingTop="@dimen/pad_20"
                android:paddingBottom="@dimen/pad_10">
            <in.inferon.msl.lemonor.view.ui.BoldTextView
                    android:id="@+id/productNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/pad_3"/>

            <in.inferon.msl.lemonor.view.ui.BoldEditText
                    android:id="@+id/qtyET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/fontColor"
                    android:inputType="number"
                    android:maxLength="3"
                    android:imeOptions="actionDone"
                    android:hint="@string/qty"
                    android:textColorHint="@color/light_gray"
                    android:gravity="center"
                    android:background="@drawable/main_edit_tx_bg"
                    android:paddingLeft="@dimen/pad_30"
                    android:paddingRight="@dimen/pad_30"
                    android:paddingTop="@dimen/pad_10"
                    android:paddingBottom="@dimen/pad_10"
                    android:layout_marginTop="@dimen/pad_20"
                    android:layout_gravity="center"/>

            <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/pad_30">
                <in.inferon.msl.lemonor.view.ui.LightButton
                        android:id="@+id/diaCancelBT"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/cancel_bt_color"
                        android:background="@drawable/cancel_bt_bg"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/pad_5"
                        android:layout_marginEnd="@dimen/pad_5"/>

                <in.inferon.msl.lemonor.view.ui.LightButton
                        android:id="@+id/diaOKBT"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ok"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/white"
                        android:background="@drawable/ok_bt_bg"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/pad_5"
                        android:layout_marginStart="@dimen/pad_5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>