<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_10"
        app:cardCornerRadius="@dimen/pad_10">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
            <in.inferon.msl.lemonor.view.ui.BoldTextView
                    android:id="@+id/tokenTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/white"
                    android:padding="@dimen/pad_10"/>

            <in.inferon.msl.lemonor.view.ui.BoldTextView
                    android:id="@+id/orderDateTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:padding="@dimen/pad_10"
                    android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/pad_10">

            <LinearLayout
                    android:id="@+id/callLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                <ImageView
                        android:id="@+id/callIV"
                        android:layout_width="@dimen/pad_20"
                        android:layout_height="@dimen/pad_20"
                        android:src="@drawable/ic_call_cp_24dp"
                        android:contentDescription="@string/app_name"
                        android:adjustViewBounds="true"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/pad_10"
                        android:layout_marginStart="@dimen/pad_10">
                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:id="@+id/userNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"/>

                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/mobileNoTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_12sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/pad_3"/>
                </LinearLayout>
            </LinearLayout>

            <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>-->

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pad_5">
                <LinearLayout
                        android:id="@+id/o2Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/pad_5"
                            android:layout_marginTop="@dimen/pad_5">
                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:id="@+id/o2ProductTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/fontColor"
                                android:layout_weight="1"/>
                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:id="@+id/o2ProductPriceTV"
                                android:layout_width="@dimen/pad_100"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/fontColor"
                                android:gravity="end"/>
                    </LinearLayout>

                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/o2statusTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_12sp"
                            android:textColor="@color/fontColor"
                            android:padding="@dimen/pad_5"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/pad_5">
                    <LinearLayout
                            android:id="@+id/itemLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:id="@+id/productNameTV1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/fontColor"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_weight="1"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end"
                                    android:layout_weight="1">
                                <in.inferon.msl.lemonor.view.ui.BoldTextView
                                        android:id="@+id/productQtyTV1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/fontColor"
                                        android:layout_marginLeft="@dimen/pad_3"
                                        android:layout_marginStart="@dimen/pad_3"
                                        android:layout_marginEnd="@dimen/pad_3"
                                        android:layout_marginRight="@dimen/pad_3"/>

                                <in.inferon.msl.lemonor.view.ui.LightTextView
                                        android:id="@+id/productUnitTV1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="@dimen/text_14sp"
                                        android:textColor="@color/fontColor"
                                        android:layout_marginEnd="@dimen/pad_3"
                                        android:layout_marginRight="@dimen/pad_3"/>
                            </LinearLayout>

                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:id="@+id/productRateTV1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/gray"
                                    android:layout_weight="2"/>
                        </LinearLayout>


                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:id="@+id/productPriceTV1"
                                android:layout_width="@dimen/pad_100"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/fontColor"
                                android:gravity="end"/>
                    </LinearLayout>

                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/statusTV1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_12sp"
                            android:textColor="@color/fontColor"
                            android:layout_marginTop="@dimen/pad_5"/>
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_5">
                <LinearLayout
                        android:id="@+id/itemLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/productNameTV2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_weight="1"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_weight="1">
                            <in.inferon.msl.lemonor.view.ui.BoldTextView
                                    android:id="@+id/productQtyTV2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/fontColor"
                                    android:layout_marginLeft="@dimen/pad_3"
                                    android:layout_marginStart="@dimen/pad_3"
                                    android:layout_marginEnd="@dimen/pad_3"
                                    android:layout_marginRight="@dimen/pad_3"/>

                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:id="@+id/productUnitTV2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/fontColor"
                                    android:layout_marginEnd="@dimen/pad_3"
                                    android:layout_marginRight="@dimen/pad_3"/>
                        </LinearLayout>

                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:id="@+id/productRateTV2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/gray"
                                android:layout_weight="2"/>
                    </LinearLayout>


                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/productPriceTV2"
                            android:layout_width="@dimen/pad_100"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:gravity="end"/>
                </LinearLayout>

                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:id="@+id/statusTV2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_12sp"
                        android:textColor="@color/fontColor"
                        android:layout_marginTop="@dimen/pad_5"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/pad_5">
                <LinearLayout
                        android:id="@+id/itemLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/productNameTV3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_weight="1"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_weight="1">
                            <in.inferon.msl.lemonor.view.ui.BoldTextView
                                    android:id="@+id/productQtyTV3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/fontColor"
                                    android:layout_marginLeft="@dimen/pad_3"
                                    android:layout_marginStart="@dimen/pad_3"
                                    android:layout_marginEnd="@dimen/pad_3"
                                    android:layout_marginRight="@dimen/pad_3"/>

                            <in.inferon.msl.lemonor.view.ui.LightTextView
                                    android:id="@+id/productUnitTV3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/fontColor"
                                    android:layout_marginEnd="@dimen/pad_3"
                                    android:layout_marginRight="@dimen/pad_3"/>
                        </LinearLayout>

                        <in.inferon.msl.lemonor.view.ui.LightTextView
                                android:id="@+id/productRateTV3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/gray"
                                android:layout_weight="2"/>
                    </LinearLayout>


                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/productPriceTV3"
                            android:layout_width="@dimen/pad_100"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/fontColor"
                            android:gravity="end"/>
                </LinearLayout>

                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:id="@+id/statusTV3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_12sp"
                        android:textColor="@color/fontColor"
                        android:layout_marginTop="@dimen/pad_5"/>
            </LinearLayout>


            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:id="@+id/moreItemCountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/gray"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/pad_10"
                    android:layout_marginBottom="@dimen/pad_10"
                    android:layout_marginStart="@dimen/pad_5"
                    android:layout_marginEnd="@dimen/pad_5"
                    android:paddingTop="@dimen/pad_5"
                    android:paddingBottom="@dimen/pad_5"
                    android:paddingLeft="@dimen/pad_20"
                    android:paddingRight="@dimen/pad_20"
                    android:background="@drawable/more_item_tv_bg"/>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/pad_5">
                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/fontColor"
                        android:layout_weight="1"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_weight="1">
                    <in.inferon.msl.lemonor.view.ui.BoldTextView
                            android:id="@+id/itemCountTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"/>
                    <in.inferon.msl.lemonor.view.ui.LightTextView
                            android:id="@+id/itemTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/items"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="@dimen/pad_5"
                            android:layout_marginStart="@dimen/pad_5"/>
                </LinearLayout>
                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:id="@+id/totalPriceTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/fontColor"
                        android:gravity="end"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/discountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/pad_5">
                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:id="@+id/discountTxtTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/orange"
                        android:gravity="end"
                        android:layout_weight="1"/>
                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:id="@+id/discountValueTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/orange"
                        android:gravity="end"
                        android:layout_weight="2"/>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/discountTotalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/pad_5">
                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/orange"
                        android:gravity="end"
                        android:layout_weight="1"/>
                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:id="@+id/afterDiscountValueTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/orange"
                        android:gravity="end"
                        android:layout_weight="2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>