<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false"
              android:padding="@dimen/pad_5">
    <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <in.inferon.msl.lemonor.view.ui.LightTextView
                android:id="@+id/productNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/fontColor"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_weight="1"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_weight="1">
                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:id="@+id/productQtyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/fontColor"
                        android:layout_marginLeft="@dimen/pad_3"
                        android:layout_marginStart="@dimen/pad_3"
                        android:layout_marginRight="@dimen/pad_3"
                        android:layout_marginEnd="@dimen/pad_3"/>

                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:id="@+id/productUnitTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/fontColor"
                        android:layout_marginRight="@dimen/pad_3"
                        android:layout_marginEnd="@dimen/pad_3"/>
            </LinearLayout>

            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:id="@+id/productRateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/gray"
                    android:layout_weight="2"/>
        </LinearLayout>


        <in.inferon.msl.lemonor.view.ui.LightTextView
                android:id="@+id/productPriceTV"
                android:layout_width="@dimen/pad_100"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/fontColor"
                android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/o2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

        <in.inferon.msl.lemonor.view.ui.LightTextView
                android:id="@+id/o2DescriptionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/fontColor"
                android:layout_weight="1"/>

        <in.inferon.msl.lemonor.view.ui.LightTextView
                android:id="@+id/o2ProductPriceTV"
                android:layout_width="@dimen/pad_100"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14sp"
                android:textColor="@color/fontColor"
                android:gravity="end"/>
    </LinearLayout>
</LinearLayout>