<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor">

        <RelativeLayout
                android:id="@+id/supplierStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:gravity="center"
                android:visibility="gone">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                <ImageView
                        android:layout_width="@dimen/pad_160"
                        android:layout_height="@dimen/pad_160"
                        android:src="@drawable/groceryorder"
                        android:contentDescription="@string/app_name"
                        android:adjustViewBounds="true"/>

                <in.inferon.msl.lemonor.view.ui.LightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_orders_for_now"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/fontColor"/>

                <in.inferon.msl.lemonor.view.ui.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/waiting_for_new_orders"
                        android:textSize="@dimen/text_16sp"
                        android:textColor="@color/fontColor"
                        android:layout_marginTop="@dimen/pad_20"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/notApprovedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/pad_20"
                android:layout_marginRight="@dimen/pad_20"
                android:layout_centerInParent="true"
                android:visibility="gone">
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:id="@+id/notApprovedTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/fontColor"
                    android:gravity="center"/>

            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:id="@+id/notApprovedContactNoTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/fontColor"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/pad_10"
                    android:visibility="gone"/>

            <ImageButton
                    android:id="@+id/notApprovedCallIB"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="@dimen/pad_50"
                    android:layout_height="@dimen/pad_50"
                    android:src="@drawable/ic_call_white_24dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/call_ib_bg"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/pad_20"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ordersLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
            <in.inferon.msl.lemonor.view.ui.BoldTextView
                    android:id="@+id/liveOrderTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/live_orders"
                    android:textSize="@dimen/text_16sp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_assignment_black_24dp"
                    android:drawableStart="@drawable/ic_assignment_black_24dp"
                    android:drawablePadding="@dimen/pad_10"
                    android:padding="@dimen/pad_10"
                    android:layout_marginTop="@dimen/pad_10"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                <View
                        android:id="@+id/rvOverView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/pad_20"
                android:paddingRight="@dimen/pad_20"
                android:paddingTop="@dimen/pad_10"
                android:paddingBottom="@dimen/pad_10"
                android:background="@drawable/progress_layout_bg"
                android:layout_centerInParent="true"
                android:visibility="gone">
            <in.inferon.msl.lemonor.view.ui.LightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textSize="@dimen/text_12sp"
                    android:textColor="@color/colorPrimary"/>

            <ProgressBar
                    android:layout_width="@dimen/pad_15"
                    android:layout_height="@dimen/pad_15"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminateTintMode="src_in"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginStart="@dimen/pad_10"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>