<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.GroceryHistoryActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical">
            <ImageButton
                    android:id="@+id/backIB"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="@dimen/pad_50"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"/>

            <in.inferon.msl.cucumbor.view.ui.LightTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sales_report"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16sp"
                    android:textAllCaps="true"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_1"
                android:background="@color/light_gray"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <View
                    android:layout_width="@dimen/pad_1"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
            <in.inferon.msl.cucumbor.view.ui.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/pad_5"/>
            <View
                    android:layout_width="@dimen/pad_1"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
            <in.inferon.msl.cucumbor.view.ui.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/am"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/pad_5"/>
            <View
                    android:layout_width="@dimen/pad_1"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
            <in.inferon.msl.cucumbor.view.ui.BoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pm"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/pad_5"/>
            <View
                    android:layout_width="@dimen/pad_1"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/pad_1"
                android:background="@color/light_gray"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/totalSalesReportRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
</RelativeLayout>