<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/grocery_img"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/pad_20">
                    <in.inferon.msl.cucumbor.view.ui.BoldButton
                            android:id="@+id/callBT"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/call"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/white"
                            android:background="@drawable/call_bt_bg"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/pad_10"
                            android:layout_marginEnd="@dimen/pad_10"/>
                    <in.inferon.msl.cucumbor.view.ui.BoldButton
                            android:id="@+id/historyBT"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/history"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/white"
                            android:background="@drawable/history_bt_bg"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/pad_10"
                            android:layout_marginStart="@dimen/pad_10"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/groceryRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/pad_50"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grocery_bt_color"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/pad_10">
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">
                <in.inferon.msl.cucumbor.view.ui.LightTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textSize="@dimen/text_18sp"
                        android:textColor="@color/white"/>
                <in.inferon.msl.cucumbor.view.ui.BoldTextView
                        android:id="@+id/totalBillTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_0"
                        android:textSize="@dimen/text_18sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="@dimen/pad_5"
                        android:layout_marginStart="@dimen/pad_5"/>
            </LinearLayout>

            <View
                    android:layout_width="@dimen/pad_1"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>

            <in.inferon.msl.cucumbor.view.ui.BoldButton
                    android:id="@+id/nextBT"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/next"
                    android:textSize="@dimen/text_14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/history_bt_bg"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/demoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.8"/>
        <androidx.cardview.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="@dimen/pad_10"
                app:cardCornerRadius="@dimen/pad_10"
                android:layout_centerInParent="true">
            <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pad_10">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/pad_60"
                            android:layout_height="@dimen/pad_60"
                            android:src="@drawable/carrot"
                            android:contentDescription="@string/app_name"
                            android:adjustViewBounds="true"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/pad_10"
                            android:layout_marginRight="@dimen/pad_10"
                            android:baselineAligned="false">
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                            <in.inferon.msl.cucumbor.view.ui.BoldTextView
                                    android:id="@+id/productNameTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/carrot"
                                    android:textSize="@dimen/text_16sp"
                                    android:textColor="@color/grocery_bt_color"/>

                            <in.inferon.msl.cucumbor.view.ui.LightTextView
                                    android:id="@+id/productPriceTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/demo_rate"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/pad_10"/>

                            <in.inferon.msl.cucumbor.view.ui.LightTextView
                                    android:id="@+id/productUnitTV"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/demo_price_1"
                                    android:textSize="@dimen/text_14sp"
                                    android:textColor="@color/black"
                                    android:layout_marginTop="@dimen/pad_5"/>
                        </LinearLayout>

                        <in.inferon.msl.cucumbor.view.ui.BoldTextView
                                android:id="@+id/qtyET"
                                android:layout_width="@dimen/pad_60"
                                android:layout_height="@dimen/pad_60"
                                android:text="@string/_0"
                                android:textSize="@dimen/text_14sp"
                                android:textColor="@color/black"
                                android:gravity="center"
                                android:background="@drawable/grocery_qty_et_bg"
                                android:layout_marginLeft="@dimen/pad_10"
                                android:layout_marginStart="@dimen/pad_10"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                        android:id="@+id/imageViewTemp"
                        android:layout_width="@dimen/pad_60"
                        android:layout_height="@dimen/pad_60"
                        android:src="@drawable/carrot"
                        android:contentDescription="@string/app_name"
                        android:adjustViewBounds="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"/>

                <RelativeLayout
                        android:id="@+id/clickingView"
                        android:layout_width="@dimen/pad_30"
                        android:layout_height="@dimen/pad_30"
                        android:background="@drawable/clicking_view_bg"
                        android:alpha="0.5"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>