<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/pad_10"
        app:cardCornerRadius="@dimen/pad_10">
    <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pad_10">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/pad_60"
                    android:layout_height="@dimen/pad_60"
                    android:src="@drawable/carrot"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/pad_10"
                    android:layout_marginRight="@dimen/pad_10"
                    android:baselineAligned="false">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                    <in.inferon.msl.cucumbor.view.ui.BoldTextView
                            android:id="@+id/productNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_16sp"
                            android:textColor="@color/grocery_bt_color"/>

                    <in.inferon.msl.cucumbor.view.ui.LightTextView
                            android:id="@+id/productPriceTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/pad_10"/>

                    <in.inferon.msl.cucumbor.view.ui.LightTextView
                            android:id="@+id/productUnitTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="@dimen/pad_5"/>
                </LinearLayout>

                <in.inferon.msl.cucumbor.view.ui.BoldTextView
                        android:id="@+id/qtyET"
                        android:layout_width="@dimen/pad_60"
                        android:layout_height="@dimen/pad_60"
                        android:text="@string/_0"
                        android:textSize="@dimen/text_14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:background="@drawable/grocery_qty_et_bg"
                        android:layout_marginLeft="@dimen/pad_10"
                        android:layout_marginStart="@dimen/pad_10"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
                android:id="@+id/imageViewTemp"
                android:layout_width="@dimen/pad_60"
                android:layout_height="@dimen/pad_60"
                android:src="@drawable/carrot"
                android:contentDescription="@string/app_name"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>